# ServidorSoftware

./: .project
Prototipo servidor/: .classpath  .project  build.xml
Prototipo servidor/src/DatosUsuario/: User.java  UsuarioNoStrava.java  UsuarioStrava.java
Prototipo servidor/src/Funcionalidad/: Reto.java  SesionEntrenamiento.java  WBuilderTest.java
Prototipo servidor/src/dto/: UserAssembler.java  UserDTO.java
Prototipo servidor/src/strava/data/domain/: Reto.java  SesionEntrenamiento.java  User.java  UsuarioNoStrava.java  UsuarioStrava.java
Prototipo servidor/src/strava/data/dto/: RetoAssembler.java  RetoDTO.java  SesionEntrenamientoAssembler.java  SesionEntrenamientoDTO.java  UserAssembler.java  UserDTO.java
Prototipo servidor/src/strava/server/: MainProgram.java
Prototipo servidor/src/strava/server/remote/: IRemoteFacade.java  RemoteFacade.java
Prototipo servidor/src/strava/server/services/: BaseDatos.java  GeneralAppServices.java  LoginAppService.java
Prototipo servidor/src/strava/server/test/: LocalTest.java
Prototipo servidor/util/: build.xml
StravaClient/: .classpath  build.xml
StravaClient/security/: java.policy
StravaClient/src/: module-info.java
StravaClient/src/strava/client/: MainProgram.java
StravaClient/src/strava/client/controller/: LoginController.java  RegisterController.java  RetoController.java  RetosAceptadosController.java  RetosActivosController.java  SesionEntrenamientoController.java
StravaClient/src/strava/client/gui/: VentanaCrearReto.java  VentanaCrearSesionEntrenamiento.java  VentanaLogin.java  VentanaRegistro.java  VentanaRegistro2.java  VentanaRetosAceptados.java  VentanaRetosActivos.java  VentanaUsuario.java
StravaServidor/: .classpath  .project  build.xml
StravaServidor/src/strava/server/: MainProgram.java
StravaServidorFacebook/: .classpath  .project  build.xml
StravaServidorFacebook/src/facebook/remote/: FacebookLoginService.java  IFacebookLogin.java
StravaServidorFacebook/src/facebook/server/: FacebookLoginServer.java
StravaServidorFacebook/util/: build.xml
StravaServidorGoogle/: .classpath  .project  build.xml
StravaServidorGoogle/src/google/server/sockets/: EchoServer.java  EchoService.java  EscuchaGoogle.java  GoogleService.java
StravaServidorGoogle/src/remote/: IGoogleServices.java
StravaServidorGoogle/src/strava/server/: MainProgram.java
StravaServidorGoogle/src/strava/server/remote/: IRemoteFacadeGoogle.java  RemoteFacadeGoogle.java
StravaServidorGoogle/src/strava/server/services/: LoginAppServiceGoogle.java
StravaServidorGoogle/src/strava/server/test/: WBuilderTest.java
(+76 files in other folders)
