<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="strava.server.data.domain">
        <class
              name="Reto">
            <field
                  name="nombre"
                  persistence-modifier="persistent"/>
            <field
                  name="fechaIni"
                  persistence-modifier="persistent"/>
            <field
                  name="fechaFin"
                  persistence-modifier="persistent"/>
            <field
                  name="distanciaObj"
                  persistence-modifier="persistent"/>
            <field
                  name="tiempoObj"
                  persistence-modifier="persistent"/>
            <field
                  name="deporte"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="UsuarioStrava">
            <field
                  name="contrasenna"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="User">
            <field
                  name="nombre"
                  persistence-modifier="persistent"/>
            <field
                  name="email"
                  persistence-modifier="persistent"/>
            <field
                  name="fechaNac"
                  persistence-modifier="persistent"/>
            <field
                  name="peso"
                  persistence-modifier="persistent"/>
            <field
                  name="altura"
                  persistence-modifier="persistent"/>
            <field
                  name="pulsoxMinuto"
                  persistence-modifier="persistent"/>
            <field
                  name="pulsoReposo"
                  persistence-modifier="persistent"/>
            <field
                  name="proveedor"
                  persistence-modifier="persistent"/>
            <field
                  name="retos"
                  persistence-modifier="persistent"/>
            <field
                  name="sesiones"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="SesionEntrenamiento">
            <field
                  name="deporte"
                  persistence-modifier="persistent"/>
            <field
                  name="titulo"
                  persistence-modifier="persistent"/>
            <field
                  name="distancia"
                  persistence-modifier="persistent"/>
            <field
                  name="fechaHoraIni"
                  persistence-modifier="persistent"/>
            <field
                  name="duracion"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>