<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="3.Google server" name="Google_Server">    
	<property environment="env"/>
	<property name="src.dir" location="src"/>
   	<property name="bin.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="server.ip" value="127.0.0.2"/>
	<property name="server.port" value="8001"/>
	<property name="dist.dir" location="dist"/>
	<property name="export.file" value="GoogleLogin.jar"/>
		
	<path id="classpath">
	        <fileset dir="${lib.dir}">
	            <include name="**/*.jar"/>
	        </fileset>
	        <pathelement location="${bin.dir}"/>    	
	    </path>
	
	<target name="1.build" description="Builds the project">
			<delete dir="${bin.dir}"/>
			<mkdir dir="${bin.dir}"/>
			<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
	    </target>
	
	<target name="2.export" depends="1.build" description="Export classes into a .jar file">
				<delete dir="${dist.dir}"/>
				<mkdir dir="${dist.dir}"/>
				<jar destfile="${dist.dir}/${export.file}" basedir="${bin.dir}" includes="**/remote/I**.class"/>
		</target>

	<target name="3.Google server" depends="1.build" description="Runs the Server Socket">
		<java classname="google.server.sockets.EscuchaGoogle" classpathref="classpath" fork="true">
					<arg value="${server.port}"/> 
					<arg value="${server.ip}"/> 
		        </java>
    </target>
	
	
</project>